********************************** Distributive property over addition
Note: Your going to distribute 4
Q. 4(8+3)
    4.8 + 4.3
        32 + 12 = 44

********************************** Distributive property over Subtraction
Q. 5(9 - 4)
    5.9 - 5.4
        45 - 20 = 25

********************************** Distributive property over Multiplying
Q. 4 x 7

**********************************
**********************************
**********************************
**********************************
**********************************