*************************************** Divisibility test for 2,3,4,5,6,9,10
-Divisible by
Q. 2,799,588 (Sum up the digit = 48)
    2,3,4,6

Q. 5,670
    2,3,5,6,9,10


*************************************** Recognizing Divisibility 
-Determing whether 380 is divisible by 2,3,4,5,6,9, or 10
    ADD up the number 3 + 8 to check

    2 - OK
    3 - NOP


***************************************
***************************************
***************************************
***************************************
***************************************
***************************************
***************************************