****************************** Greatest common factor examples
Q. What is greatest divisor of 10 and 7?


10: 1,2,5,10
7: 1, 7

Answer 1

-----------------------------------------------
Q. What is greatest divisor of 21 and 30?

21: 1,3,7,21
30: 1,2,3,5,6,10,15,30

Answer 3

||

    21 
    /\
    3 * 7

    30
    /\
    3 * 10
        /\
        2 * 5


******************************
******************************
******************************
******************************
******************************
******************************
******************************
******************************
******************************